APP_NAME=rei
APP_ENV=local
APP_KEY=base64:oaJyctCvCj5KzzTYdZRRcWOSnbJ++OPr4MWA8B/19eI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.juapremios.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=juapr465_modelo10
DB_USERNAME=juapr465_modelo10
DB_PASSWORD=+Tk4u]$IlbyN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#PARAMETROS WDM
REQUIRED_DESCRIPTION=true
FOOTER_CLIENTE=false
HIDE_EMAIL=false
ACTIVE_TEMA=true
HIDE_GANHADORES=false
AFILIADOS=true
HIDE_FOOTER=false
URL_API_CRIAR_WHATS='https://api.criarwhats.com.br/send'
RODAPE_REIDOSCRIPT=false
HIDE_TITLE_DESC=false
HIDE_FAQ=false